{
  "name": "dementeking",
  "version": "0.37.2",
  "description": "Agente autónomo de trading cripto en simulación: dinero ficticio, precios, liquidez y comisiones reales en Solana (Jupiter, pump.fun), Base y BNB Chain (monedero tipo MetaMask) y Binance, con transferencias y puentes. Un agente revisor escribe su memoria entre misiones. Panel en directo.",
  "author": {
    "name": "NeumorStudio"
  },
  "keywords": [
    "crypto",
    "trading",
    "simulation",
    "solana",
    "pump.fun",
    "agent",
    "paper-trading",
    "base",
    "bnb-chain",
    "evm"
  ],
  "homepage": "https://github.com/NeumorStudio/dementeking",
  "repository": "https://github.com/NeumorStudio/dementeking"
}
